<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .cover-exe {
        position: relative;
        background-image: url(Image/school.jpg);
        background-position: center;
        background-size: cover;
        height: 50vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cover-exe h1 {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
        width: 600px;
        text-align: center;
      }
      section {
        margin: 50px;
      }
      img {
        max-width: 400px;
        margin: 0 auto;
      }
      .content {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .content p {
        text-align: justify;
      }

      footer {
        position: relative;
      }
      @media screen and (max-width: 768px) {
        .cover-top h1 {
          width: 80%;
          font-size: 24px;
        }

        .content {
          margin: 20px;
        }

        img {
          max-width: 100%;
        }

        .p-1,
        .p-2,
        .p-3,
        .p-4,
        .p-5,
        .p-6 {
          padding: 20px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        nav ul {
          margin-left: 25%;
        }
      }

      @media screen and (min-width: 1025px) {
        nav ul {
          margin-left: 36%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="title">HealthPlus +</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#sec-2">Content</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>

    <section class="cover-exe">
      <h1>6 GAYA HIDUP SEHAT UNTUK ANAK SEKOLAH</h1>
    </section>

    <section class="content">
      <div class="p-1">
        <h3>1. Rencanakan Waktu</h3>
        <img src="image/set-time.jpg" alt="set-time" />
        <p>
          Merencanakan waktu sangat penting untuk anak sekolah karena memberikan sejumlah manfaat yang signifikan. Dengan rencana waktu yang terstruktur, anak dapat belajar dengan lebih efisien dan
          mengelola tugas-tugas sekolah dengan lebih baik, menghindari penumpukan pekerjaan. Ini juga membantu dalam pembelajaran yang lebih baik, karena anak memiliki waktu yang cukup untuk memahami
          materi pelajaran. Selain itu, merencanakan waktu memungkinkan keseimbangan antara tugas akademis dan aktivitas ekstrakurikuler, serta waktu istirahat yang penting untuk menjaga kesehatan
          fisik dan mental. Keterampilan manajemen waktu yang dikembangkan melalui kebiasaan merencanakan waktu akan berguna sepanjang hidup mereka, membantu mengurangi stres, meningkatkan
          produktivitas, dan membentuk dasar keteraturan dalam menjalani rutinitas harian.
        </p>
      </div>

      <div class="p-2">
        <h3>2. Pilih Makanan Sehat</h3>
        <img src="image/h-food.jpg" alt="healhy-food" />
        <p>
          Mengonsumsi makanan sehat sangat penting bagi anak sekolah karena memberikan manfaat yang tak tergantikan. Nutrisi yang terkandung dalam makanan sehat mendukung pertumbuhan dan perkembangan
          optimal, memastikan energi yang stabil untuk konsentrasi dan belajar, serta berkontribusi pada prestasi akademis yang baik. Makanan sehat yang mengandung omega-3, vitamin B kompleks, dan zat
          besi dapat memengaruhi kemampuan kognitif dan memori. Selain itu, makanan sehat juga memainkan peran dalam kesehatan emosional, membantu mengurangi risiko masalah mental. Kebiasaan makan
          sehat yang diajarkan sejak dini cenderung berlanjut ke masa dewasa, membantu mencegah risiko penyakit terkait pola makan buruk. Dengan memberikan anak pilihan makanan yang seimbang, kita
          tidak hanya mendukung kesehatan mereka saat ini, tetapi juga membantu mereka membentuk pola makan yang baik untuk masa depan.
        </p>
      </div>

      <div class="p-3">
        <h3>3. Atur Prioritas</h3>
        <img src="image/pritority.jpg" alt="priority" />
        <p>
          Kelola waktu Anda dengan bijaksana. Atur prioritas tugas sekolah dan luangkan waktu untuk istirahat dan bersantai. Mengelola stres adalah bagian penting dari hidup sehat. Anak sekolah perlu
          belajar mengatur prioritas karena ini adalah keterampilan yang mendukung manajemen waktu dan tanggung jawab yang efektif. Dengan kemampuan ini, mereka dapat menghindari penumpukan tugas,
          meningkatkan efisiensi belajar, dan tetap fokus pada tujuan akademis dan pribadi. Mengatur prioritas juga membantu mengembangkan keterampilan manajemen waktu yang berharga sepanjang hidup,
          serta mengajarkan tanggung jawab atas tindakan mereka. Selain itu, keterampilan ini membantu menghindari kebiasaan prokrastinasi dan mempertajam kemampuan pemecahan masalah. Dengan
          mengajarkan anak-anak bagaimana mengatur prioritas, kita membantu mereka mengelola stres dan mempersiapkan mereka untuk sukses dalam studi dan kehidupan sehari-hari.
        </p>
      </div>

      <div class="p-4">
        <h3>4. Tidur Yang Cukup</h3>
        <img src="image/sleep-c.jpg" alt="sleeping-cat" />
        <p>
          Tidur yang cukup memiliki peran yang sangat penting dalam kesehatan dan perkembangan anak sekolah. Selama tidur, tubuh anak memulihkan diri secara fisik, sementara otak mengolah informasi
          dan konsolidasi belajar yang telah dilakukan di sekolah. Tidur yang cukup juga berkontribusi pada kreativitas, pemecahan masalah, dan kesehatan mental anak. Selain itu, tidur yang cukup
          mempengaruhi fokus, perhatian, dan regulasi emosi mereka. Pentingnya tidur yang cukup juga terkait dengan pencegahan masalah kesehatan yang berkaitan dengan tidur. Mengajarkan anak tentang
          pentingnya tidur yang cukup dan mendorong kebiasaan tidur yang teratur dapat memberikan dampak positif pada kesehatan, kesejahteraan, dan prestasi akademis mereka. Anak-anak sekolah
          sebaiknya tidur antara 9-11 jam setiap malam untuk mendukung perkembangan mereka dengan optimal.
        </p>
      </div>

      <div class="p-5">
        <h3>5. Jangan Lupakan Hiburan</h3>
        <img src="image/chess-p.jpg" alt="playing-chess" />
        <p>
          Tetapkan waktu untuk beraktivitas yang Anda nikmati di luar sekolah. Ini membantu menjaga keseimbangan antara bekerja dan bersenang-senang. Hiburan yang baik untuk anak sekolah adalah yang
          menggabungkan hiburan dan pembelajaran positif. Ini dapat berupa membaca buku yang sesuai dengan usia, mengeksplorasi hobi seperti seni, musik, atau olahraga, serta bermain permainan yang
          merangsang pemikiran kreatif dan pemecahan masalah. Film, program televisi, dan permainan video yang mendidik, memberikan pesan moral, atau meningkatkan pengetahuan juga bisa menjadi pilihan
          yang baik. Selain itu, menghabiskan waktu bersama keluarga dan teman-teman dalam aktivitas yang membangun hubungan sosial dan memberikan kesempatan untuk belajar secara tidak langsung juga
          merupakan hiburan yang bernilai positif bagi anak sekolah.
        </p>
      </div>

      <div class="p-6">
        <h3>6. Olahraga Teratur</h3>
        <img src="image/p-basket.jpg" alt="basketball" />
        <p>
          Anak sekolah dapat mendapatkan manfaat yang besar dari berbagai jenis olahraga yang mendukung perkembangan fisik, kesehatan, dan keterampilan sosial. Olahraga tim seperti sepak bola, basket,
          dan bola voli membantu anak-anak belajar tentang kerjasama, komunikasi, dan strategi dalam konteks kelompok. Olahraga individu seperti berenang, atletik, atau tenis membantu meningkatkan
          keterampilan pribadi dan ketekunan. Selain itu, olahraga seperti yoga dan senam dapat membantu mereka memahami pentingnya keseimbangan, koordinasi, dan fleksibilitas. Pilihan olahraga harus
          disesuaikan dengan minat dan kemampuan anak, dengan penekanan pada keselamatan dan aspek pembelajaran yang positif.
        </p>
      </div>
    </section>
  </body>
</html>
